{
  "compilerOptions": {
    "target": "ES2017",
    "allowJs": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}